<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="Wredosoft"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dLAZ"/>
        <OtherDefines Count="1">
          <Define0 Value="LAZ"/>
        </OtherDefines>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="IntEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IntEdit"/>
      </Item>
      <Item>
        <Filename Value="CylinderMap.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CylinderMap"/>
      </Item>
      <Item>
        <Filename Value="Painter.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Painter"/>
      </Item>
      <Item>
        <Filename Value="PowerGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PowerGrid"/>
      </Item>
      <Item>
        <Filename Value="ColorBtn.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ColorBtn"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazControls"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
